{
    "name": "my/php-graph",
    "description": "Joint Program Graph Builder for PHP Code Analysis",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "nikic/php-parser": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "PhpGraphBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpGraphBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public/",
        "test": "phpunit",
        "check": "phpcs --standard=PSR12 src/"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "process-timeout": 0
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}